<!doctype html>
<html>
    <link rel="stylesheet" href="main.css" type="text/css" />
  <head>
    <title>Leandro Juiz - Personal Trainer</title>
  </head>
  <body>
    <header>
        <nav>
            <div class="logo-ven"><img src="img/logo-ven.jpg" width="auto" height="50"></div>
            <div class="facebook"><a href="https://www.facebook.com/entrenamientofuncionalbuenosaires/"><img src="img/facebook-icon.png" width="50" height="50"></div></a>
            <div class="instagram"><a href="https://www.instagram.com/efbateam/"><img src="img/instagram-icon.png" width="50" height="50"></div></a>
        </nav>
            <div class="presentacion">
                <div class="presentacion-texto">
                    <h1>LEANDRO JUIZ</h1>
                    <h2>Personal Trainer</h2>
                        <div class="texto">
                        <p>Entrenamiento personalizado diseñado para las distintas necesidades</p><br />
                        <p>del alumno según sus objetivos: Quemar grasas, tonificar, volúmen,</p><br />
                        <p>manejo de estrés y colesterol, etc.</p><br />
                        <p>Profesor egresado en IPEF.</p><br />
                        </div>
                </div>
                <div class="presentacion-foto">
                    <img src="img/fotopresentacion.jpg">
                </div>
            </div>
    </header>

    <div class="disciplina-titulo">
    <p>DISCIPLINAS</p>
    </div>

    <section class="disciplina">
            <div class="disciplina-funcional">
                <h1>Entrenamiento Funcional</h1>
            </div>
            <div class="disciplina-calistenia">
                <h1>Calistenia</h1>
            </div>
            <div class="disciplina-boxeo">
                <h1>Boxeo</h1>
            </div>
        </div>
      </section>

    <div class="clases-titulo">
    <p>CLASES INDIVIDUALES Y GRUPALES</p>
    </div>

    <section class="clases">
            <p>Doy clases de forma individual y grupal en los siguientes lugares</p>
            <section class="clases-lugares">
                <img src="img/parquecentenario.jpg">
                <img src="img/parquechacabuco.jpg">
                <img src="img/avellaneda.jpg">       
            </section>
    </section>

    <section class="formulario">
        <h1>CONTACTAME</h1>
            <div class="separador"></div>
            <p>Llena el formulario así comenzamos a entrenar</p>
        <form>
          <label>Nombre: </label></br>
          <input type="text" id="nombre" name="nombre"/></br>
          <label>Apellido: </label></br>
          <input type="text" id="apellido" name="apellido"/></br>
          <label>E-mail: </label></br>
          <input type="email" id="email" name="email"/></br>
          <label>Celular: </label></br>
          <input type="tel" id="celular" name="celular"/></br>
          <label>De qué forma queres entrenar: </label></br>
          <input type="radio" id="individual" name="clase" value="individual">
          <label for="individual">Individual</label><br>
          <input type="radio" id="grupal" name="clase" value="grupal">
          <label for="grupal">Grupal</label><br>

          <label>Mensaje: </label></br>
          <textarea></textarea></br>
          <input type="submit" value="Enviar" />
          </form>
    </section>
  
    <footer>
  
    </footer>

</body>
</html>